// create a variable to hold your NFT's
const NFTs = [];
// this function will take in some values as parameters, create an
// NFT object using the parameters passed to it for its metadata, 
// and store it in the variable above.
function mintNFT (_name, _age, _city, _anime, _Character) 
{
    const NFT = {
        "name" : _name,
        "age"  : _age,
        "city" : _city,
        "anime": _anime,
        "Character": _Character,
    }
    NFTs.push(NFT);
    console.log("Minted : " + _name);
}

// create a "loop" that will go through an "array" of NFT's
// and print their metadata with console.log()
function listNFTs () 
{
    for(let i = 0; i<NFTs.length; i++){
        console.log("\nFan ID  :\t\t" + (i+1));
        console.log("Name :\t\t" + NFTs[i].name);
        console.log("Age :\t\t" + NFTs[i].age);
        console.log("City  :\t\t" + NFTs[i].city);
        console.log("Anime :\t\t" + NFTs[i].anime);
        console.log("Character:\t" + NFTs[i].Character);
        console.log("----------------------------------------");
  }
}

// print the total number of NFTs we have minted to the console
function getTotalSupply() 
{
    console.log("NFT Length is :\t"+NFTs.length);
}

// call your functions below this line
mintNFT("Shashank","20","Begusarai","One Punch Man","Saitama");
mintNFT("Ashish","21","Puri","Demon Slayer","Zenitsu");
mintNFT("Arindam","22","Dhanbad","Naruto","Itachi");
mintNFT("Manavjeet","23","Chandigarh","Deathnote","Kira");

listNFTs();
getTotalSupply();